PROJECT M BOOT MENU 
menu_music -

BATTLEFIELD 
X04 - Hokuto No Ken - C O M B A T
T02 - Street Fighter IV: Theme of Sakura
X25 - Trauma Center: Second Opinion: A Savior's Forthcoming
W21 - Popful Mail
W23 - The Embodiment of Scarlet Devil ~ Boss Themes Rock Arrangement

FINAL DESTINATION
X05 - Valedictory Elegy
T01 - Robobot Rush
T03 - Afterburner
W25 - UNDERTALE: Finale (Drum & Bass Remix) - Kamex
W31 - Outer Science

DELFINO PLAZA
A13 - Champion's Road
A07 - Super Mario Galaxy 2: Melty Monster Galaxy
A08 - Rainbow Road
A14 - A Secret Course (Anniversary Edition) - Super Mario Sunshine (SiIvaGunner)
A15 - Super Mario Bros. 3 (Melee)

LUIGI'S MANSION
A09 - 
A06 - 
A05 - 
Q10 - 
Q11 - 

MUSHROOMY KINGDOM 1-1 / METAL CAVERN
A01 - 
A16 - 
A10 - 

MUSHROOMY KINGDOM 1-2 / METAL CAVERN
A02 - 
A03 - 
A04 - 

MARIO CIRCUIT / BOWSER'S CASTLE
A20 - 
A21 - 
A22 - 
A23 - 
R05 - 
R14 - 
Q09 - 

RUMBLE FALLS 
B01 - 
B08 - 
B05 - 
B06 - 
B09 - 
B10 - 
B02 - 

BRIDGE OF ELDIN / HYRULE CASTLE
C02 - 
C09 - 
C01 - 
C04 - 
C05 - 
C08 - 
C17 - 
C18 - 
C19 - 

PIRATE SHIP 
C15 - 
C16 - 
C07 - 
C10 - 
C11 - 
C12 - 
C14 - 

NORFAIR
D01 - 
D03 - 
D02 - 
D05 - 
R12 - 
R07 - 

FRIGATE ORPHEON 
D04 - 
D08 - 
D07 - 
D06 - 
D09 - 
D10 - 

YOSHI'S ISLAND (BRAWL) 
E02 -
E07 - 
E01 - 
E03 - 
E05 - 
E06 - 

HALBERD 
F06 - 
F01 - 
F05 - 
F04 - 
F02 - 
F12 - 
F07 - 
F08 - 
F03 -
F10 -
F09 - 
F11 - 

LYLAT CRUISE
G10 - 
G02 - 
G01 - 
G03 - 
G04 - 
G11 -
G05 - 
G09 - 
G07 - 
G08 - 
Q12 - 

POKEMON STADIUM 2 / POKEMON STADIUM
H01 - Cynthia's Theme Cover
H03 - ORAS Champion Theme
H02 - Turn Up For Gladion
H04 - Pokémon Gym / Evolution: Final Battle! Rival (Pokémon Origins)
H05 - Wild Pokémon Battle! (Gold / Silver)

SPEAR PILLAR 
H06 - 
H08 - 
H07 - 
H09 - 
H10 - 

PORT TOWN: AERO DIVE 
I01 - 
I03 - 
I02 - 
I04 - 
I05 - 
I06 - 
I07 - 
I08 - 
I09 - 
I10 - 
R09 - 
W18 -

CASTLE SIEGE
J02 - 
J04 - 
J08 - 
J06 - 
J07 - 
J03 - 
J13 - 
J09 - 
J10 - 
J11 - 
J12 - 
W17 - 

WARIOWARE, INC. / WARIO LAND
M01 - Moon River (Climax Mix)
M02 - Blackout City
M08 - 
M07 - Some weeb shit idk
M06 - Baccano Theme
M05 - Bloody Stream
M04 - Cutie Panther Instrumental - Love Live
M03 - Go Straight
M09 - Sewer Surfing
M10 - 
M11 - 
M12 - 
M13 - 
M15 - 
M16 - 
M17 - 
M18 - 

DISTANT PLANET
L06 - 
L01 - 
L07 - 
L04 - 
L08 - 
L05 - 
L03 - 
R08 - 

SMASHVILLE
N01 - 
N02 - 
N03 - Superman
N06 - Shakunetsu no Takkyuu Musume - Smile @ Wind
N05 - 
N07 - Hopes and Halation
N08 - Hopes and Halation
N09 - Hopes and Halation
N10 - Hopes and Halation
N11 - Hopes and Halation
N12 - 

NEW PORK CITY / FOURSIDE
K07 - 
K09 - 
K08 - 
K10 - 
K05 - 
K01 - 

SUMMIT / INFINITE GLACIER
Q07 - 
Q06 - 
Q08 - 
Q05 - 
W13 - 

SKYWORLD
P01 - 
P03 - 
P02 - 
P04 - 

75M 
B04 - 
B03 - 
B09 - 

MARIO BROS / FOUNTAIN OF DREAMS
A17 - Fountain of Dreams Remix
Q02 - Love and Destruction
Q01 - Silver Surfer Stage 1
Q13 - Vs Bill Gates Soul EX
Q14 - Mario Kart 64 Credits Remix

FLAT ZONE 2 
R04 - 
Q04 - 
W14 - 

PICTOCHAT 
R02 - 
R10 - 
R11 - 
R15 - 
R16 - 
R17 - 
R13 - 
R06 - 
W20 - 

HANENBOW 
R03 - 

SHADOW MOSES ISLAND 
S06 - 
S02 - 
S03 - 
S08 - 
S04 - 
S07 - 
S05 - 
S10 - 
S11 - 

GREEN HILL ZONE
U01 - Green Forest Theme
U04 - Big Arms
U02 - Rooftop Run
U03 - Green Hill Zone Remix
U06 - City Escape
U07 - Sonic is real
U08 - 
U09 - 
U10 - 
U11 - I Am (Shadow the Hedgehog)
U12 - Metal Harbor (Sonic Adventure 2)
U13 - Sky Sanctuary Zone Act 2 (Sonic Generations)

TEMPLE 
C03 - 
W24 - 

YOSHI'S ISLAND (MELEE)
W05 - 
W15 - 

Jungle Japes 
W03 - 
W26 - 

ONETT 
W12 - 
W19 - 

CORNERIA
W08 - 
W28 - 

RAINBOW CRUISE / PEACH'S CASTLE
W02 - 
W01 - 

GREEN GREENS / DREAMLAND
W07 - Lovely City
W06 - Kirby 64: The Crystal Shards: Boss Theme

BIG BLUE 
W11 - 
W29 - 

BRINSTAR 
W27 - 
W04 - 

POKEMON STADIUM / SAFFRON CITY
W09 - 
W16 - Saffron City (Super Smash Bros.)
W10 - 

MENU (X01-X03| Y01-Y17 w/o Y06,Y12| W30)
X02 - Master Hand Battle Super Smash Bros. 4
X03 - Uso no Hibana Instrumental
W30 - you feat. nayuta - I my me mine
X01 - Magic Ways - Tatsuro Yamashita (Subways Remix)


SUBSPACE EMISSARY / SONG CYCLER MENU MUSIC
Y01 - Akikaze Tea Break - Yu-Dachi
Y02 - NYNJ - Online Menu [Netplay Only]
Y03 - Bull in a China Shop [Super Smash Bros. Melee]
Y04 - Under Night In-Birth - Forceful Step(Mika Theme)
Y09 - Dreams of Love and Literature (Doki Doki Literature Club)
Y10 - Sonic Mania: Launch Trailer (Friends) [Full Version]
Y11 - Heartbeat - JEDDI
Y13 - Blue Sky Rhapsody (Miss Kobayashi's Dragon Maid OP Full Version Instrumental)
Y14 - Dragon's Dogma: B'z - Into Free Dangan
Y15 - Courtroom Lobby (Phoenix Wright)
Y05 - Grooviest Baby Instrumental - Plexi-Two
Y07 - Sole Signal - Smash Brothers - Time to Brawl!
Y08 - Team Select (NBA Jam)
Y16 - Ambiguous - GARNiDELiA
Y17 - Coda - Making Dew

VICTORY THEMES
Z01 - 
Z02 - 
Z03 - 
Z04 - 
Z05 - 
Z06 - 
Z07 - 
Z08 - 
Z10 - 
Z11 - 
Z16 - 
Z17 - 
Z18 - 
Z21 - 
Z22 - 
Z23 - 
Z25 - 
Z35 - 
Z46 - 
Z47 - 

OTHER X06, X07, X08, X09, X10, X11, X13, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X26, X27
X07 - Settle It In Smash (Instrumental Version)
X08 - Chillin' With the Bros. (Results Display)
X09 - 
X10 - 
X11 - 
X13 - 
X15 - Fun Tonight
X16 - Star Fox Assault Menu Theme
X17 - Funky Dealer
X18 - Obligatory Jojo
X19 - Bebop Rush
X20 - Last Surprise
X21 - Jazzy NYC '99
X23 - 
X26 - Target Blitz (Harmony of Heroes)
X27 - Project M Forever [credit: Yuang Chen, Takumi Nishimura, © 2015 Seycara Music And Arts]
T05 - --SSB4 Leaked Music! Master Hand Battle--
X22 - MVP [credit: Yuang Chen, Takumi Nishimura, Seycara Music And Arts]
X06 - 
X24 - 
Z50 - Round Win [credit: Yuang Chen, Takumi Nishimura, Seycara Music And Arts]
Z51 - Death Camera! [credit: Yuang Chen, Takumi Nishimura, Seycara Music And Arts]
Z54 - 
Z55 - 
Z56 - 
Z57 - 
Z58 - 